{
    "id": "0a4226b1-689b-4bbe-8c52-73077bc05a02",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a4226b1-689b-4bbe-8c52-73077bc05a02",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}