{
    "id": "0c85b42b-432c-49a8-99a6-5003e841506e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c85b42b-432c-49a8-99a6-5003e841506e",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}