{
    "id": "1a815350-ec5a-4d43-adac-1022a6072b6b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a815350-ec5a-4d43-adac-1022a6072b6b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}