{
    "id": "1d9b6fca-1ac3-4680-8246-03aedd054b2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d9b6fca-1ac3-4680-8246-03aedd054b2e",
    "children": [
        "d8d3d70d-b866-41b8-aaed-afe4df3173a7"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}