{
    "id": "1e94cb1a-f600-481a-8934-330f29a57168",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e94cb1a-f600-481a-8934-330f29a57168",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}