{
    "id": "20de5207-0f3b-42c9-b185-563afcf09306",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20de5207-0f3b-42c9-b185-563afcf09306",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}