{
    "id": "623ff1ad-9ef7-461c-b97d-1d049f80dfb2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "623ff1ad-9ef7-461c-b97d-1d049f80dfb2",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}