{
    "id": "6936950d-f669-4c66-a9db-b5e7116479b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6936950d-f669-4c66-a9db-b5e7116479b5",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}