{
    "id": "79367899-3cf9-44a3-b0e9-e844429c8376",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79367899-3cf9-44a3-b0e9-e844429c8376",
    "children": [
        "8251858b-f221-4c85-832b-405e26e073f5",
        "6e32c410-76fd-4f69-8b95-514750eb2b55",
        "03695ac2-7dda-451a-9936-d92eb263e5ea",
        "d257d5c5-860e-49bf-933b-3b1795fd3808"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}