{
    "id": "916c67d2-789f-4fb8-9776-a175692744aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "916c67d2-789f-4fb8-9776-a175692744aa",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}