{
    "id": "a171d30b-7698-40eb-a00a-67245178bafc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a171d30b-7698-40eb-a00a-67245178bafc",
    "children": [
        "49170f65-0d26-44b6-b07a-eb54d9b2c241",
        "3f933533-1ab3-4c29-a940-7a8fe1a84aa2",
        "82f6f526-0fa5-4ba7-9b6e-f3b6ca27f1bf",
        "0f798941-3554-4d89-8eba-479752110a6d",
        "53f6231e-b179-4729-9ccd-41ccf52365f6"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}