{
    "id": "a4b7efcf-2bc9-438a-9a59-77b00a25a566",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4b7efcf-2bc9-438a-9a59-77b00a25a566",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}