{
    "id": "b1e6ac77-e78e-40b2-a0cb-0b84be934879",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1e6ac77-e78e-40b2-a0cb-0b84be934879",
    "children": [
        "e87e54eb-f730-4b6e-a93b-4bf5eb3f7e29",
        "749691fd-599b-43b5-acfc-85ff48d9c628",
        "11a88f6a-13ea-4a80-aa77-e93738f47c72",
        "784d8728-c1f0-41c7-8720-082c26f1de9d",
        "029bac29-0789-40ec-be33-4aa79a33b272",
        "8ef927ef-9da1-4bfc-9129-90cb0a840822",
        "bf14278a-5323-4d03-a07b-50eae6ae93cf"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}