{
    "id": "e0c4f46f-ca39-4706-899d-ec25a636172f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0c4f46f-ca39-4706-899d-ec25a636172f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}