{
    "id": "e8d1d66c-7a13-4b76-a6e7-f00206820b96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8d1d66c-7a13-4b76-a6e7-f00206820b96",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}